# ============================================
# LEVEL 1: Начало (Training)
# ============================================
# Простой уровень для знакомства с управлением
# Цель: собрать батарейки, дойти до выключателя



# --- ПЛАТФОРМЫ ---
# Пол (земля)
PLATFORM,0,470,800,20,0

# Обычные платформы
PLATFORM,200,380,100,20,0
PLATFORM,450,350,100,20,0
PLATFORM,650,400,100,20,0

# Скользкая платформа (лёд) — маленькая, для обучения
PLATFORM,350,310,60,20,1

# --- ВРАГИ ---
# Первый враг — далеко, для привыкания
ENEMY,550,350,30,30,0,2

# --- БАТАРЕЙКИ ---
ENERGY_ORB,240,350,15,15,25
ENERGY_ORB,480,320,15,15,25
ENERGY_ORB,680,370,15,15,25

# --- ВЫКЛЮЧАТЕЛЬ ---
# В конце уровня
SWITCH,680,370,30,30,0