# ============================================
# LEVEL 2: Тёмный лес (Dark Forest)
# ============================================
# Больше врагов, скользкие платформы
# Нужно аккуратно собирать батарейки



# --- ПЛАТФОРМЫ ---
# Пол
PLATFORM,0,470,800,20,0

# Обычные платформы
PLATFORM,150,400,80,20,0
PLATFORM,300,350,100,20,0
PLATFORM,500,380,80,20,0
PLATFORM,650,320,100,20,0

# Скользкие платформы (лёд) — осторожно!
PLATFORM,420,300,60,20,1
PLATFORM,700,280,50,20,1

# Высокая платформа
PLATFORM,250,250,80,20,0

# --- ВРАГИ ---
ENEMY,180,380,30,30,0,2
ENEMY,340,320,30,30,0,2


# --- БАТАРЕЙКИ ---
ENERGY_ORB,180,350,15,15,25
ENERGY_ORB,340,300,15,15,25
ENERGY_ORB,530,330,15,15,25
ENERGY_ORB,680,270,15,15,25
ENERGY_ORB,280,200,15,15,25

# --- ВЫКЛЮЧАТЕЛИ ---
# Два выключателя — один активирует свет, другой открывает проход
light_switch,300,320,30,30,0
light_switch,650,290,30,30,0